MONGO_URI="mongodb+srv://smsaikat99:19sm99;;@dev.rv5wpgt.mongodb.net/course_managment?retryWrites=true&w=majority&appName=dev"
HOST=https://course-management-sigma.vercel.app

NEXTAUTH_URL=${HOST}
NEXTAUTH_SECRET=password

API_BASE_URL=${HOST}/api